+-------------+------------+---------+-------+---------+-----------------------+
|   service   | shared par | percent | descr | paramet | param's sample value  |
|             | ameter's n |         | iptio | er's ty |                       |
|             |    ame     |         |   n   |   pe    |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| apigateway. |  template  | 88.889  | 16out | <class  |         False         |
| amazonaws.c |            |         |  of18 | 'bool'> |                       |
|     om      |            |         |       |         |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| apigateway. |   limit    | 55.556  | 10out | <class  |          500          |
| amazonaws.c |            |         |  of18 | 'int'>  |                       |
|     om      |            |         |       |         |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| apigateway. | restApiId  | 61.111  | 11out | <class  |      lqkz4az9p0       |
| amazonaws.c |            |         |  of18 | 'str'>  |                       |
|     om      |            |         |       |         |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+

+------------------------------------------------------------------------------+
|   service   | shared par | percent | descr | paramet | param's sample value  |
|             | ameter's n |         | iptio | er's ty |                       |
|             |    ame     |         |   n   |   pe    |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| dynamodb.am | tableName  |  100.0  | 2out  | <class  | shopping-5aipckveofhp |
| azonaws.com |            |         |  of2  | 'str'>  | 7pme7hotm3b6iu-reinve |
|             |            |         |       |         |          nt           |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+

+------------------------------------------------------------------------------+
|   service   | shared par | percent | descr | paramet | param's sample value  |
|             | ameter's n |         | iptio | er's ty |                       |
|             |    ame     |         |   n   |   pe    |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| pinpoint.am | page-size  |  50.0   | 5out  | <class  |          150          |
| azonaws.com |            |         | of10  | 'str'>  |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| pinpoint.am | applicatio |  90.0   | 9out  | <class  | 2c27a9499b7440b1b28e6 |
| azonaws.com |    n-id    |         | of10  | 'str'>  |      b6737629a3a      |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+

+------------------------------------------------------------------------------+
|   service   | shared par | percent | descr | paramet | param's sample value  |
|             | ameter's n |         | iptio | er's ty |                       |
|             |    ame     |         |   n   |   pe    |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| s3.amazonaw |    host    | 92.308  | 24out | <class  | ['s3.amazonaws.com']  |
|    s.com    |            |         |  of26 | 'list'> |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| s3.amazonaw | bucketName | 88.462  | 23out | <class  | awsamplifyecommercetr |
|    s.com    |            |         |  of26 | 'str'>  |       ailbucket       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| s3.amazonaw |    Host    |  7.692  | 2out  | <class  |   s3.amazonaws.com    |
|    s.com    |            |         | of26  | 'str'>  |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| s3.amazonaw |   policy   |  7.692  | 2out  | <class  |         ['']          |
|    s.com    |            |         | of26  | 'list'> |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| s3.amazonaw | publicAcce |  7.692  | 2out  | <class  |         ['']          |
|    s.com    |  ssBlock   |         | of26  | 'list'> |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| s3.amazonaw | versioning |  7.692  | 2out  | <class  |         ['']          |
|    s.com    |            |         | of26  | 'list'> |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+

+-------------+------------+---------+-------+---------+-----------------------+
|   service   | shared par | percent | descr | paramet | param's sample value  |
|             | ameter's n |         | iptio | er's ty |                       |
|             |    ame     |         |   n   |   pe    |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| cognito-idp |  clientId  | 35.714  | 5out  | <class  | 8n6s64b1i083nda11csuh |
| .amazonaws. |            |         | of14  | 'str'>  |          9c1          |
|     com     |            |         |       |         |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| cognito-idp |  username  | 35.714  | 5out  | <class  |        ******         |
| .amazonaws. |            |         | of14  | 'str'>  |                       |
|     com     |            |         |       |         |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| cognito-idp | userPoolId |  50.0   | 7out  | <class  |  us-east-1_xctd6fquY  |
| .amazonaws. |            |         | of14  | 'str'>  |                       |
|     com     |            |         |       |         |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| cognito-idp | maxResults | 21.429  | 3out  | <class  |          60           |
| .amazonaws. |            |         | of14  | 'int'>  |                       |
|     com     |            |         |       |         |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| cognito-idp |   limit    | 21.429  | 3out  | <class  |          60           |
| .amazonaws. |            |         | of14  | 'int'>  |                       |
|     com     |            |         |       |         |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+

+-------------+------------+---------+-------+---------+-----------------------+
|   service   | shared par | percent | descr | paramet | param's sample value  |
|             | ameter's n |         | iptio | er's ty |                       |
|             |    ame     |         |   n   |   pe    |                       |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
| logs.amazon | logGroupNa |  50.0   | 2out  | <class  | /aws/lambda/awsamplif |
|   aws.com   |     me     |         |  of4  | 'str'>  | yecommerce-items-rein |
|             |            |         |       |         |         vent          |
|             |            |         |       |         |                       |
+-------------+------------+---------+-------+---------+-----------------------+
